DELIMITER $$
CREATE TRIGGER `organization_DELETE` AFTER DELETE ON `organization`
 FOR EACH ROW BEGIN
  DELETE FROM login WHERE login.uid=old.uid;
END$$
DELIMITER
Me to Everyone (01:22)
CREATE DEFINER=`root`@`localhost` EVENT `remove_unverified` ON SCHEDULE EVERY 1 HOUR STARTS '2021-08-19 00:19:49' ON COMPLETION NOT PRESERVE ENABLE DO DELETE FROM login where timestamp>DATEADD(hh, -1, GETDATE())


CREATE VIEW `event_details2`  AS SELECT `e`.`event_id` AS `event_id`, `e`.`event_name` AS `event_name`,
`e`.`org_uid` AS `org_uid`, `e`.`latlang` AS `latlang`, `e`.`start_date` AS `start_date`,
`e`.`end_date` AS `end_date`, `e`.`start_time` AS `start_time`, `e`.`end_time` AS `end_time`,
`e`.`about` AS `about`, `e`.`mode` AS `mode`, sum(`vc`.`capacity`) AS `volunteer_capacity`,
`e`.`donation_capacity` AS `donation_capacity`, `e`.`cover_photo` AS `cover_photo`,
`e`.`donation_status` AS `donation_status`, `e`.`volunteer_status` AS `volunteer_status`,
sum(`d`.`amount`) AS `donations`, (sum(`d`.`amount`) / `e`.`donation_capacity`) * 100 AS `donation_percent`,
count(`v`.`volunteer_date`) AS `volunteered`, (count(`v`.`volunteer_date`) / sum(`vc`.`capacity`)) * 100 AS `volunteer_percent`,
`o`.`username` AS `organisation_username`, `e`.`status` AS `status` 
FROM event e
LEFT JOIN `donation` d on d.event_id=e.event_id
LEFT JOIN `volunteer` v on v.event_id = e.event_id
LEFT JOIN `volunteer_capacity` vc on vc.event_id = e.event_id
GROUP BY `e`.`event_id` ;

40000000
5000000

CREATE VIEW `event_details`  AS SELECT `event`.`event_id` AS `event_id`, `event`.`event_name` AS `event_name`, 
`event`.`org_uid` AS `org_uid`, `event`.`latlang` AS `latlang`, `event`.`start_date` AS `start_date`, 
`event`.`end_date` AS `end_date`, `event`.`start_time` AS `start_time`, `event`.`end_time` AS `end_time`, 
`event`.`about` AS `about`, `event`.`mode` AS `mode`, `event`.`volunteer_capacity` AS `volunteer_capacity`, 
`event`.`donation_capacity` AS `donation_capacity`, `event`.`cover_photo` AS `cover_photo`, 
`event`.`donation_status` AS `donation_status`, `event`.`volunteer_status` AS `volunteer_status`, 
sum(`donation`.`amount`) AS `donations`, ((sum(`donation`.`amount`) / `event`.`donation_capacity`) * 100) AS `donation_percent`, 
sum(`vol`.`volunteered`) AS `volunteered`, ((sum(`vol`.`volunteered`) / `event`.`volunteer_capacity`) * 100) AS `volunteer_percent`, 
`org`.`username` AS `organisation_username`, `event`.`status` AS `status` 
FROM event
LEFT JOIN (SELECT event_id,sum(amount) as donations FROM donation GROUP BY event_id) `donation` 
FROM (((`event` left join `donation` on((`event`.`event_id` = `donation`.`event_id`))) left join (select `volunteer`.`event_id` AS `event_id`,count(`volunteer`.`event_id`) AS `volunteered` from `volunteer`) `vol` on((`event`.`event_id` = `vol`.`event_id`))) left join (select `organization`.`username` AS `username`,`organization`.`uid` AS `uid` from `organization`) `org` on((`event`.`org_uid` = `org`.`uid`))) GROUP BY `event`.`event_id` ;
